================================================================================
SURFACE ENERGY ANALYSIS REPORT - SMALL SLABS
================================================================================

NOTE: Bulk reference energies are estimates.
      For accurate results, calculate bulk energies with the same method.


================================================================================
BEST SURFACE FOR EACH MATERIAL
================================================================================

Material        Miller     Term   γ (eV/Å²)    File                                    
--------------------------------------------------------------------------------
Al2O3           (0,0,1)    0      0.1130       Al2O3_001_4x4_relaxed.traj              
CaO             (1,0,0)    0      0.0267       CaO_100_5x5_relaxed.traj                
CeO2            (1,1,1)    1      0.0273       CeO2_111_5x5_relaxed.traj               
MgO             (1,0,0)    0      0.0146       MgO_100_5x5_relaxed.traj                
SiO2            (1,0,1)    3      0.1199       SiO2_101_4x4_relaxed.traj               
SnO2            (1,0,0)    1      0.0421       SnO2_100_5x4_relaxed.traj               
TiO2_anatase    (0,0,1)    1      -0.0303      TiO2_anatase_001_5x4_relaxed.traj       
TiO2_rutile     (1,0,0)    1      0.0204       TiO2_rutile_100_5x4_relaxed.traj        
ZnO             (1,0,0)    0      0.0474       ZnO_100_5x5_relaxed.traj                
ZrO2            (1,0,0)    1      0.1015       ZrO2_100_4x4_relaxed.traj               


================================================================================
DETAILED SURFACE ENERGY COMPARISON
================================================================================


Al2O3
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(0,0,1)      0      0.1130       313.82       480        original     Al2O3_001_4x4_relaxed.traj     (best of 2)

✓ RECOMMENDED: Al2O3_001_4x4_relaxed.traj
  Surface energy: 0.1130 eV/Ų
  Miller index: (0, 0, 1)
  Termination: 0
  Note: Best of 2 terminations


CaO
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,0)      0      0.0267       289.20       200        original     CaO_100_5x5_relaxed.traj      
(1,1,0)      0      0.0807       408.99       300        original     CaO_110_5x5_relaxed.traj      
(1,1,1)      0      0.2563       250.46       200        original     CaO_111_5x5_relaxed.traj      

✓ RECOMMENDED: CaO_100_5x5_relaxed.traj
  Surface energy: 0.0267 eV/Ų
  Miller index: (1, 0, 0)
  Termination: 0


CeO2
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,1,1)      1      0.0273       316.95       300        original     CeO2_111_5x5_relaxed.traj      (best of 2)
(1,1,0)      0      0.0306       517.58       450        original     CeO2_110_5x5_relaxed.traj     
(1,0,0)      0      0.1936       365.99       300        restarted    CeO2_miller100_term0_restarted.traj (best of 2)

✓ RECOMMENDED: CeO2_111_5x5_relaxed.traj
  Surface energy: 0.0273 eV/Ų
  Miller index: (1, 1, 1)
  Termination: 1
  Note: Best of 2 terminations


MgO
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,0)      0      0.0146       221.76       200        original     MgO_100_5x5_relaxed.traj      
(1,1,0)      0      0.0968       313.62       300        original     MgO_110_5x5_relaxed.traj      
(1,1,1)      0      0.2919       192.05       200        original     MgO_111_5x5_relaxed.traj      

✓ RECOMMENDED: MgO_100_5x5_relaxed.traj
  Surface energy: 0.0146 eV/Ų
  Miller index: (1, 0, 0)
  Termination: 0


SiO2
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,1)      3      0.1199       541.18       576        original     SiO2_101_4x4_relaxed.traj      (best of 4)
(1,0,0)      1      0.1285       425.14       432        original     SiO2_100_4x4_relaxed.traj      (best of 5)
(0,0,1)      1      0.1366       334.87       432        original     SiO2_001_4x4_relaxed.traj      (best of 2)

✓ RECOMMENDED: SiO2_101_4x4_relaxed.traj
  Surface energy: 0.1199 eV/Ų
  Miller index: (1, 0, 1)
  Termination: 3
  Note: Best of 4 terminations


SnO2
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,0)      1      0.0421       301.84       240        original     SnO2_100_5x4_relaxed.traj      (best of 2)
(1,1,0)      1      0.0504       426.87       360        original     SnO2_110_5x4_relaxed.traj      (best of 2)
(1,0,1)      1      0.0646       540.85       480        original     SnO2_101_5x4_relaxed.traj      (best of 2)

✓ RECOMMENDED: SnO2_100_5x4_relaxed.traj
  Surface energy: 0.0421 eV/Ų
  Miller index: (1, 0, 0)
  Termination: 1
  Note: Best of 2 terminations


TiO2_anatase
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(0,0,1)      1      -0.0303      286.52       480        original     TiO2_anatase_001_5x4_relaxed.traj (best of 2)
(1,0,1)      3      -0.0256      387.56       480        original     TiO2_anatase_101_5x4_relaxed.traj (best of 4)

✓ RECOMMENDED: TiO2_anatase_001_5x4_relaxed.traj
  Surface energy: -0.0303 eV/Ų
  Miller index: (0, 0, 1)
  Termination: 1
  Note: Best of 2 terminations


TiO2_rutile
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,0)      1      0.0204       271.87       240        original     TiO2_rutile_100_5x4_relaxed.traj (best of 2)
(1,1,0)      1      0.0310       384.49       360        restarted    TiO2_rutile_miller110_term1_restarted.traj (best of 3)
(1,0,1)      1      0.0393       502.08       480        original     TiO2_rutile_101_5x4_relaxed.traj (best of 2)
(0,0,1)      0      0.0727       422.10       360        original     TiO2_rutile_001_5x4_relaxed.traj

✓ RECOMMENDED: TiO2_rutile_100_5x4_relaxed.traj
  Surface energy: 0.0204 eV/Ų
  Miller index: (1, 0, 0)
  Termination: 1
  Note: Best of 2 terminations


ZnO
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,0)      0      0.0474       423.07       400        original     ZnO_100_5x5_relaxed.traj       (best of 2)
(0,0,1)      0      0.0824       228.68       200        original     ZnO_001_5x5_relaxed.traj       (best of 3)

✓ RECOMMENDED: ZnO_100_5x5_relaxed.traj
  Surface energy: 0.0474 eV/Ų
  Miller index: (1, 0, 0)
  Termination: 0
  Note: Best of 2 terminations


ZrO2
--------------------------------------------------------------------------------
Miller       Term   γ (eV/Å²)    Area (Ų)     N atoms    Source       File                          
--------------------------------------------------------------------------------
(1,0,0)      1      0.1015       443.40       384        original     ZrO2_100_4x4_relaxed.traj      (best of 3)
(1,1,1)      1      0.1061       793.18       640        original     ZrO2_111_4x4_relaxed.traj      (best of 6)
(1,0,1)      0      0.1332       664.93       512        original     ZrO2_101_4x4_relaxed.traj      (best of 3)

✓ RECOMMENDED: ZrO2_100_4x4_relaxed.traj
  Surface energy: 0.1015 eV/Ų
  Miller index: (1, 0, 0)
  Termination: 1
  Note: Best of 3 terminations